apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-assisted-installer-agentclusterinstall.yaml
  - 02-assisted-installer-clusterdeployment.yaml
  - 03-assisted-installer-infraenv.yaml
